; disable unsafe function usage
disable_functions = system, dbmopen, dbase_open, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
; do not expose php version to outside
expose_php = Off
; do not add html tags to php error messages
html_errors = Off
; do not crop error messages, display/log all error output
log_errors_max_len = 0
; strict mode protects applications from session fixation via a session adoption vulnerability
session.use_strict_mode = 1
; allow upload of files up to 10MB
upload_max_filesize = 10M

[opcache]
; enable opcache in cli, useful with bin/console
opcache.enable_cli = 1
; amount of memory used to store interned strings, in megabytes
opcache.interned_strings_buffer = 64
; maximum number of keys in the opcache hash table, recommended count for symfony projects
opcache.max_accelerated_files = 65536
; disable jit in development cause it is not compatible with xdebug and will generate warnings
opcache.jit = disable

[xdebug]
; enable xdebug debug and coverage mode
xdebug.mode = debug,coverage
; set client host, not set automatically in unix
xdebug.client_host = host.docker.internal
; log only error level xdebug internal errors
xdebug.log_level = 0
