; disable unsafe function usage
disable_functions = system, dbmopen, dbase_open, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
; do not expose php version to outside
expose_php = Off
; do not add html tags to php error messages
html_errors = Off
; do not crop error messages, display/log all error output
log_errors_max_len = 0
; strict mode protects applications from session fixation via a session adoption vulnerability
session.use_strict_mode = 1
; allow upload of files up to 10MB
upload_max_filesize = 10M

[opcache]
; enable opcache in cli, useful with bin/console
opcache.enable_cli = 1
; amount of memory used to store interned strings, in megabytes
opcache.interned_strings_buffer = 64
; maximum number of keys in the opcache hash table, recommended count for symfony projects
opcache.max_accelerated_files = 65536
; preload file for production
opcache.preload = /var/www/html/api/config/preload.php
; amount of shared memory to reserve for compiled JIT code
opcache.jit_buffer_size = 128M
; recommended value for maximum optimization
; 1: Enable use of AVX, if the CPU supports it
; 2: Perform global register allocation
; 5: Use tracing JIT. Profile on the fly and compile traces for hot code segments
; 5: Optimize whole script
opcache.jit = 1255
